# first-kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: App.kt  Conf.kt
src/main/kotlin/const/: AppConfig.kt
src/main/kotlin/main/: main.kt
src/main/kotlin/modules/woker/: Twitter.kt  Worker.kt  WorkerInterface.kt
src/main/resources/: default.json
