plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'first'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    implementation 'com.uchuhimo:konf:0.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}